<!DOCTYPE html>
  <html>
    <head>
	  <script src="js/jquery-2.0.3.min.js"></script>
	  <script src="js/jquery.mobile-1.3.2.min.js"></script>
	  <link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />
	  <title>BGS NAVIGATOR </title>
	  
	  <style>
	    button.top{margin-top:25px;}
	  </style>
	</head>

    <body>
	  <div data-role="page" id="home" data-theme="c">

         <div data-role="header">

               <h1>Calender</h1>

         </div>
	  
	  
	  <table align="center" border="0px">
        <tr>
		  <td colspan="3" align="center">	
            <h2> Christmas Term 2013 </h2>		  
		  </td>
		<tr>   	     
	      <td>
            Monday 27th August
          </td>
		  <td width="25px"></td> <!-- structural cell --> <!-- other cells propped open by this ones size -->
          <td>
            Start of term for new pupils
          </td>
		</tr>
		<tr>
		  <td>
            Wednesday 28th August
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            Start of term for all pupils
          </td>
		</tr>
        <tr>
		  <td>
            Monday 28th October
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            Start of half term holiday
          </td>
		</tr>
        <tr>
		  <td>
            Monday 4th November
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            End of half term holiday
          </td>
		</tr>
        <tr>
		  <td>
            Friday 20th November
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            End of term
          </td>
		</tr>
        <!-- easter term -->
	    <tr>
		  <td colspan="3" align="center">
	        <h2> Easter Term 2014 </h2>	  
		  </td>
		</tr>  
		<tr>
		  <td>
            Monday 6th January
          </td>
		  <td></td> <!-- structural cell -->
          <td>
            Start of term
          </td>
		</tr>
		<tr>
		  <td>
            Monday 17th Febuary
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            Start of half term holiday
          </td>
		</tr>
        <tr>
		  <td>
            Monday 24th Febuary
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            End of half term holiday
          </td>
		</tr>
        <tr>
		  <td>
            Friday 11th April
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            End of term
          </td>
		</tr>
      <!-- Summer term -->
        <tr>
		  <td colspan="3" align="center">
		    <h2> Summer Term 2014 </h2>
		  </td>
        </tr>
        </tr>		 
          <td>
            Monday 28th April
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            Start of term
          </td>
        </tr>
        <tr>
		  <td>
            Friday 27th June
          </td>
		  <td></td> <!-- structural cell -->
		  <td>
            End of term
          </td>
        </tr>
      </table> 

	  <table align="center" border="0px" onclick="window.location='main.html'">
	    <tr>
		  <td>
            <button type="button" onclick="window.location='main.html'">HOME</button>
          </td>			
		</tr>
	  </table>
	  
    </body>
  </html>	