<!DOCTYPE html>
<html>
<!-- All internal JS should be done at bottom -->

   <head>
     <!-- <link href="CSS/bootstrap.css" rel="stylesheet">
	 <script src="JS/bootstrap.js"></script>
	 <script src="JS/jquery.js"></script>
	 <script src="JS/jquery-ui.js"></script> -->
	
	<script src="js/jquery-2.0.3.min.js"></script>
	<script src="js/jquery.mobile-1.3.2.min.js"></script>
	<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />
	<title>BGS NAVIGATOR </title>


	 
	 <style>
	   
	 </style>
   </head>
  
   <body> 
   
     
	 
	 <div data-role="page" id="home" data-theme="c">

         <div data-role="header">

               <h2>BGS Navigator</h2>

         </div>
     
	 <table align="center">
      <tr>
       <td colspan="2" align="center" >
	   
	   <button type="button" onClick="window.location='navigator.html'" > 
	     <img src="IMG/navigator_icon.png">
	   </button>
	   
	   </td>
	  </tr> 
      <tr> 
	   <td>
	     <button type="button" onclick="window.location='diary.html'"> 
	       <img src="IMG/calender.jpg">
	     </button>
	   </td>
         
	   <td>
	     <button type="button" onclick="window.location='calculator.html'">
	       <img src="IMG/calculator.jpg">
	     </button>
	   </td>
      </tr>
     </table>
     
     	 
   </body>
	 
</html>