<!DOCTYPE html>

<html lang="en">

 
 
<head>

<meta charset=utf-8>

<meta name="viewport" content="width=220">

<title>BGS Navigator</title>

 

 

<script src="js/jquery-2.0.3.min.js"></script>

<!--<script src="js/dijkstra.js"></script>-->

 

<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" />

<script src="js/jquery.mobile-1.3.2.min.js"></script>

 

 

<!--

<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css">

<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

-->

</head>

<body>

    <div data-role="page" id="home" data-theme="c">

         <div data-role="header">

               <h2>BGS Navigator</h2>

         </div>

         <div data-role="content">

                <div data-role="fieldcontain">

                                                                <label for="select-choice-a" class="select">Choose current room:</label>

                                                                <select name="select-choice-a" id="select-choice-a" data-icon="false" data-native-menu="false" data-mini="true">

                                                                                <option>I'm currently in room...</option>

                                                                                <option value="0">Reception</option>

                                                                                <option value="1">Canteen</option>

                                                                                <option value="2">Assembly Hall</option>

                                                                                <option value="3">L1</option>
																				  <option value="4">L2</option>
																				    <option value="5">L3</option>
																					  <option value="6">L4</option>
																					    <option value="7">L5</option>
																						  <option value="8">L6</option>
																						    <option value="9">L7</option>
																							  <option value="10">L8</option>
																							    <option value="11">L9</option>
																								  <option value="12">L10</option>
																								    <option value="13">L11</option>
																									  <option value="14">L12</option>
																									    <option value="15">L13</option>
																										  <option value="16">L14</option>
																										    <option value="17">L15</option>
																											  <option value="18">L16</option>
																											    <option value="19">L17</option>
																												  <option value="20">PE</option>
																												    <option value="21">Math Stairs</option>
																													  <option value="22">Atrium Stairs</option>
																													    <option value="23">Art Stairs</option>
																														  <option value="24">Drama Stairs</option>
																														    <option value="25">U1</option>
																															  <option value="26">U2</option>
																															    <option value="27">U3</option>
																																  <option value="28">U4</option>
																																    <option value="29">U5</option>
																																	  <option value="30">U6</option>
																																	    <option value="31">U7</option>
																																		  <option value="32">U8</option>
																																		    <option value="33">U9</option>
																																			  <option value="34">U10</option>
																																			    <option value="35">U11</option>
																																				  <option value="36">U12</option>
																																				    <option value="37">U13</option>
																																					  <option value="38">U14</option>
																																					    <option value="39">U15</option>
																																						  <option value="40">U16</option>
																																						    <option value="41">U17</option>
																																							  <option value="42">U18</option>
																																							    <option value="43">U19</option>
																																								  <option value="44">U20</option>
																																								    <option value="45">U21</option>
																																									  <option value="46">U22</option>
																																									    <option value="47">U23</option>
																																										  <option value="48">U24</option>
																																										    <option value="49">English Stairs</option>
																																											  <option value="50">Physics Stairs</option>
																																											    <option value="51">Biology Stairs</option>
																																												  <option value="52">Art Stairs</option>
																																												    <option value="53">U25</option>
																																													  <option value="54">U26</option>
																																													    <option value="55">U27</option>
																																														  <option value="56">U28</option>
																											

                                                                </select>

                                                </div>                  

             

 

 

                <div data-role="fieldcontain">

                                                                <label for="select-choice-b" class="select">Choose destination room:</label>

                                                                <select name="select-choice-b" id="select-choice-b" data-icon="false" data-native-menu="false" data-mini="true">

                                                                      <option>I'm currently in room...</option>

                                                                                <option value="0">Reception</option>

                                                                                <option value="1">Canteen</option>

                                                                                <option value="2">Assembly Hall</option>

                                                                                <option value="3">L1</option>
																				  <option value="4">L2</option>
																				    <option value="5">L3</option>
																					  <option value="6">L4</option>
																					    <option value="7">L5</option>
																						  <option value="8">L6</option>
																						    <option value="9">L7</option>
																							  <option value="10">L8</option>
																							    <option value="11">L9</option>
																								  <option value="12">L10</option>
																								    <option value="13">L11</option>
																									  <option value="14">L12</option>
																									    <option value="15">L13</option>
																										  <option value="16">L14</option>
																										    <option value="17">L15</option>
																											  <option value="18">L16</option>
																											    <option value="19">L17</option>
																												  <option value="20">PE</option>
																												    <option value="21">Math Stairs</option>
																													  <option value="22">Atrium Stairs</option>
																													    <option value="23">Art Stairs</option>
																														  <option value="24">Drama Stairs</option>
																														    <option value="25">U1</option>
																															  <option value="26">U2</option>
																															    <option value="27">U3</option>
																																  <option value="28">U4</option>
																																    <option value="29">U5</option>
																																	  <option value="30">U6</option>
																																	    <option value="31">U7</option>
																																		  <option value="32">U8</option>
																																		    <option value="33">U9</option>
																																			  <option value="34">U10</option>
																																			    <option value="35">U11</option>
																																				  <option value="36">U12</option>
																																				    <option value="37">U13</option>
																																					  <option value="38">U14</option>
																																					    <option value="39">U15</option>
																																						  <option value="40">U16</option>
																																						    <option value="41">U17</option>
																																							  <option value="42">U18</option>
																																							    <option value="43">U19</option>
																																								  <option value="44">U20</option>
																																								    <option value="45">U21</option>
																																									  <option value="46">U22</option>
																																									    <option value="47">U23</option>
																																										  <option value="48">U24</option>
																																										    <option value="49">English Stairs</option>
																																											  <option value="50">Physics Stairs</option>
																																											    <option value="51">Biology Stairs</option>
																																												  <option value="52">Art Stairs</option>
																																												    <option value="53">U25</option>
																																													  <option value="54">U26</option>
																																													    <option value="55">U27</option>
																																														  <option value="56">U28</option>

                                                                </select>

                                                </div>

 

                                                <!--<a href="index.html" data-role="button" data-mini="true" data-theme="a">Get Directions</a></button></div>-->

                                                <button onClick="action();" id="GetDirButton1" data-theme="a">Get Directions</button>       

                                               

                                <!--<div data-role="fieldcontain">-->

                <label for="textarea">Directions:</label>

                <textarea style="width: 100%; height: 150px; resize:none;"

                                                  name="textarea"

                                                  id="textarea">

                                                  </textarea>

<!--</div>-->    
                <table align="center">
				    <tr>
					  <td>
					    <button type="button" onclick="window.location='main.html'">HOME</button>
					  </td>
					</tr>
               	</table>                                              

                                                 

                 </div>

                 

                 

                </body>

 

</html>

 

 

 

 

<script>

function action()

{

 

// document.getElementById("textarea").value = "Starting";

// window.alert("Starting Action");

var array_BGSrooms = ["Reception","Canteen","Assembly Hall","L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16","L17","PE","Maths Stairs","Atrium Stairs",
"Art Stairs","Drama Stairs","U1","U2","U3","U4","U5","U6","U7","U8","U9","U10","U11","U12","U13","U14","U15","U16","U17","U18","U19","U20","U21","U22","U23","U24",
"English Stairs","Physic Stairs","Biology Stairs","Art Stairs","U25","U26","U27","U28"];

var array_BGSplan = [
[0,10,5,5,,,,50,,,,,,,,,50,,,,,,50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*Reception*/
[10,0,,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,], /*Canteen*/
[5,,0,,,,,,,,,,,,,,,,,,,,9,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*Assembly Hall*/
[5,,,0,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L1*/
[,,,10,0,15,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L2*/
[,,,,15,0,10,40,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L3*/
[,,,,,10,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,], /*L4*/
[50,,,,,40,,0,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,,,,], /*L5*/
[,,,,,,,10,0,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L6*/
[,,,,,,,,5,0,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L7*/
[,,,,,,,,,5,0,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L8*/
[,,,,,,,,,,5,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L9*/
[,,,,,,,,,,,,0,12,,,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L10*/
[,,,,,,,,,,,,12,0,9,,,,,,2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L11*/
[,,,,,,,,,,,,,9,0,8,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L12*/
[,,,,,,,,,,,,,,8,0,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L13*/
[50,,,,,,,,,,,,,,,10,0,,,,,20,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L14*/
[,,,,,,,,,,,,,,,,,0,5,,,,38, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L15*/
[,,,,,,,,,,,,,,,,,5,0,,,,,,10,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L16*/
[,,,,,,,,,,,,,,,,,,,0,,,51, ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*L17*/
[,,,,,,,,,,,,,2,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*PE*/
[,,,,,,,,,,,,10,,,,20,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,], /*MathsS*/
[50,15,9,,,,,,,,,,,,,,,38,,51,,,0,,,10,,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,], /*AtriumS*/
[,,,,,,,,,,,,,,,,,,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*ArtS*/
[,,,,,,,,,,,,,,,,,,10,,,,,,0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*DramaS*/
[,,,,,,,,,,,,,,,,,,,,,,10,,,0,5,4,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*U1*/
[,,,,,,,,,,,,,,,,,,,,,,,,,5,0,6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*U2*/
[,,,,,,,,,,,,,,,,,,,,,,,,,4,6,0,4,,5,,,,,,,,,,,,,,,,,,,,,,,,,,], /*U3*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,4,0,3,,,,,,,,,,,,,,,,,,,,10,,,,,,,], /*U4*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,3,0,,,,,,,,,,,,,,,,,,,,,,,,,,,], /*U5*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,,0,16,,,,,,,,,,,,,,,,,,,,,,,,,], /*U6*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,16,0,15,,,,,,,,,,,,,,,,,,15,,,,,,], /*U7*/
[,,,,,,,,,,,,,,,,,,,,,,5,,,,,,,,,15,0,8,,,,,,,,,,,,,,,,,,,,,,,], /*U8*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,0,14,,,,,,,,,,,,,,,,,,,,,,], /*U9*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,14,0,7,,,,,,,,,,,,,,,,,,,,,], /*U10*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7,0,10,,,,,,,,,,,,,,,,,,,,], /*U11*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,0,15,,,,,,,,,,,,,,,,,,,], /*U12*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,0,8,,,,,,,,,,,,,,,,,,], /*U13*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8,0,,,,,,,,,,,,,5,,,,,], /*U14*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,6,6,,,,,,,,,,,,,,,], /*U15*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,0,3,,,,,,,,,,12,,,,,], /*U16*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6,3,0,5,,,,,,,,,,,,,,], /*U17*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,0,10,,,20,,,,,,,,,,], /*U18*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,0,27,,,,,,,,,,,,], /*U19*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,27,0,5,,,,,,,,,,,], /*U20*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,0,,,,,,,10,,,,], /*U21*/
[,,,,,,,,,,,,,,,,,,,,,11,,,,,,,,,,,,,,,,,,,,,20,,,,0,10,,,,,,,,,], /*U22*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,0,15,,,,,,,,], /*U23*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15,0,,,,,10,,,], /*U24*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,,,,,,,,,,,,, ,0,,,,,,,], /*EnglishS*/
[,10,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,15,,,,,,,,,,,,,,,,,,,0,,,,,,], /*PhyS*/
[,,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,,12,,,,,,,,,,,0,,,,,], /*BioS*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,0,,,,], /*ArtS*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,0,,10,], /*U25*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0,10,], /*U26*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10,10,0,5], /*U27*/
[,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5,0]]; /*U28*/




//document.getElementById("textarea").value = array_BGSplan;

// window.alert("Leaving Action");

dijkstra(array_BGSplan, (document.getElementById("select-choice-a").value),

 (document.getElementById("select-choice-b").value));

 

//document.getElementById("textarea").value = dijkstra(items, 1, 2);

 

/*

if((document.getElementById("select-choice-a").value)=="L01")

{

   if((document.getElementById("select-choice-b").value)=="U01")

     document.getElementById("textarea").value = "Starting from L1 and going to U1 you should ...";

   else if((document.getElementById("select-choice-b").value)=="U02")

     document.getElementById("textarea").value = "Starting from L1 and going to U2 you should ...";

}

else

document.getElementById("textarea").value = "I don't know how to get there.";

 

*/

}

 

 

 

 

 

</script>   

 

<script>

function dijkstra(distances, start, end) {

//window.alert("Starting Dijkstra");

var array_BGSrooms = ["Reception","Canteen","Assembly Hall","L1","L2","L3","L4","L5","L6","L7","L8","L9","L10","L11","L12","L13","L14","L15","L16","L17","PE","Maths Stairs","Atrium Stairs",
"Art Stairs","Drama Stairs","U1","U2","U3","U4","U5","U6","U7","U8","U9","U10","U11","U12","U13","U14","U15","U16","U17","U18","U19","U20","U21","U22","U23","U24",
"English Stairs","Physic Stairs","Biology Stairs","Art Stairs","U25","U26","U27","U28"];


//insert array here

document.getElementById("textarea").value = "Started DJ";

    var nodeCount = distances.length,

        infinity = 99999,  // larger than largest distance in distances array

        shortestPath = new Array(nodeCount),

        nodeChecked  = new Array(nodeCount),

        pred         = new Array(nodeCount);

 

    // initialise data placeholders

 

    for(var i=0; i<nodeCount; i++) {

        shortestPath[i] = infinity;

        pred[i]=null;

        nodeChecked[i]=false;

    }

 

    shortestPath[start]=0;

 

    for(var i=0; i<nodeCount; i++) {

 

        var minDist = infinity;

        var closestNode = null;

       

        for (var j=0; j<nodeCount; j++) {

 

            if(!nodeChecked[j]) {

                if(shortestPath[j] <= minDist) {

                    minDist = shortestPath[j];

                    closestNode = j;

                }

            }

        }

 

        nodeChecked[closestNode] = true;

 

        for(var k=0; k<nodeCount; k++) {

            if(!nodeChecked[k]){

                var nextDistance = distanceBetween(closestNode, k);

 

                if ((parseInt(shortestPath[closestNode]) + parseInt(nextDistance)) < parseInt(shortestPath[k])){

                    soFar = parseInt(shortestPath[closestNode]);

                    extra = parseInt(nextDistance);

                   

                    shortestPath[k] = soFar + extra;

                   

                    pred[k] = closestNode;

                }

            }

        }

               

               

    }

 

    if(shortestPath[end] < infinity) {

 

        var newPath = [];

        var step    = { target: parseInt(end) };

 

        var v = parseInt(end);

 

        //console.log('v');

        //console.log(v);

       

        while (v>=0) {

 

            v = pred[v];

 

            //console.log('v');

            //console.log(v);

 

            if (v!==null && v>=0) {

                step.source = v;

                newPath.unshift(step);

                step = {target: v};

            }

 

        }

 

        totalDistance = shortestPath[end];

                               

var res = "";

for(var i=0; i<newPath.length; i++) {

                                var sourceNodeIndex = newPath[i].source;

                                var targetNodeIndex = newPath[i].target;

                                var sourceNode = array_BGSrooms[sourceNodeIndex];

                                var targetNode = array_BGSrooms[targetNodeIndex];

                                res += ' ' + sourceNode + ' -> ' + targetNode + '\n';

                }

 

 

        //return {mesg:'OK', path: newPath, source: start, target: end, distance:totalDistance};

                                //return {"BGS OK"};

                                //document.getElementById("textarea").value = "DJ: Path OK";

                                document.getElementById("textarea").value = ("Total Distance is from "

                                                                                                                                                                                                                 + array_BGSrooms[start]

                                                                                                                                                                                                                 + " to "

                                                                                                                                                                                                                 + array_BGSrooms[end]

                                                                                                                                                                                                                 + " is "

                                                                                                                                                                                                                 + totalDistance

                                                                                                                                                                                                                 + "m. via "

                                                                                                                                                                                                                 + newPath.length

                                                                                                                                                                                                                 + " nodes:\n"

                                                                                                                                                                                                                 + res

                                                                                                                                                                                                                 );

 

    }

    else {

        //return {mesg:'No path found', path: null, source: start, target: end, distance: 0 };

                                //return {"BGS No Path"};

                                document.getElementById("textarea").value = "DJ: No Path";

    }

  

    function distanceBetween(fromNode, toNode) {

 

        dist = distances[fromNode][toNode];

 

        if(dist==='x') dist = infinity;

       

        return dist;

    }

 

}

</script>